{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "HttpPort": 5080,
    "HttpsPort": 5443,
    "AllowedOrigins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "Udp": {
    "Host": "127.0.0.1",
    "Port": 5001,
    "SimulatedLossPercent": 0,
    "SimulatedReorderPercent": 0
  },
  "Quic": {
    "Host": "127.0.0.1",
    "Port": 5002,
    "Alpn": "protocol-lab",
    "SlowStreamDelayMs": 1500
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "TelemetryTopicRoot": "lab/telemetry",
    "StatusTopic": "lab/status/gateway",
    "CleanStart": false,
    "KeepAliveSeconds": 30,
    "SessionExpirySeconds": 300,
    "ReconnectDelaySeconds": 5
  },
  "Amqp": {
    "Uri": "amqp://guest:guest@localhost:5673/",
    "Exchange": "lab.telemetry",
    "Queue": "lab.telemetry.q",
    "DeadLetterExchange": "lab.telemetry.dlx",
    "DeadLetterQueue": "lab.telemetry.dlq",
    "BindingPattern": "telemetry.#",
    "Prefetch": 20,
    "ReconnectDelaySeconds": 5
  },
  "Coap": {
    "Host": "127.0.0.1",
    "Port": 5683,
    "AckTimeoutMs": 2000,
    "MaxRetransmit": 4,
    "SimulatedRequestLossPercent": 0,
    "ObserveIntervalMs": 1500,
    "ObserveNotificationLimit": 8
  }
}
